.header {
  margin-top: 9px;

  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &__link {
      padding-left: 12px;
      font-size: 17px;
      line-height: 17px;
      letter-spacing: 0.02em;
      color: #1c1c1c;

      @include mobile {
        padding-left: 8px;
        width: min-content;
        font-size: 15px;
        text-align: center;
      }
    }

    &__wrapper {
      display: flex;
      align-items: center;
    }

    &__left {
      display: flex;
      align-items: center;
      gap: 30px;

      @include small-tablet {
        column-gap: 5px;
        flex-direction: column-reverse;
        align-items: flex-end;
        width: max-content;
        row-gap: 0;
      }
    }

    @include small-tablet {
      align-items: start;
    }
  }

  &-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 55px;

    &__phone {
      display: inline-block;
      font-size: 16px;
      line-height: 143.6%;
      color: var(--text-color);
      transition: color var(--transition);

      .header-main__icon {
        margin-bottom: 1px;
      }

      @include hover {
        color: var(--accent-color);
      }

      @include mobile {
        order: 2;
      }
    }

    &__icon {
      display: inline-block;
      vertical-align: text-bottom;
    }

    &__number {
      padding: 5px;
    }

    &__operator {
      text-transform: uppercase;
      color: var(--text-color);
      opacity: 0.5;
    }

    &__right {
      display: flex;
      align-items: center;
      gap: 22px;

      @include mobile {
        display: flex;
        order: 2;
      }
    }

    @include mobile {
      flex-direction: column;
      align-items: center;
      margin: 35px 0;
      row-gap: 15px;
    }

    @include tablet {
      position: relative;
    }
  }

  &-bottom {
    @include mobile {
      position: fixed;
      right: 0;
      top: 0;
      z-index: 999;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 20px 10px;
      width: 80%;
      min-height: 100%;
      max-width: 70vw;
      background-color: #fff;
      transform: translateX(120vw);
      transition: transform 0.4s ease-in-out;
    }
  }
}

.header-bottom.menu--active {
  transform: translateX(0);
}

.overlay {
  position: fixed;
  z-index: 99;
  display: none;
  background-color: #000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
  inset: 0;

  &--active {
    opacity: 0.3;
    visibility: visible;
  }

  @include mobile {
    display: block;
  }
}

.logo {
  margin-left: 10vw;

  @include tablet {
    margin-right: 10vw;
    margin-left: 0;
    width: 120px;
  }

  @include mobile {
    display: flex;
    order: 0;
    margin-right: 0;
    margin-left: 0;
    width: 190px;
  }
}

.user-nav {
  &__list {
    display: flex;
    align-items: center;
    gap: 22px;
  }

  &__icon {
    transition: fill var(--transition);

    @include hover {
      fill: var(--accent-color);
    }
  }
}

.main-nav {
  position: relative;
  padding: 20px 0;
  background-color: #fcfcfc;

  &__item {
    @include mobile {
      font-size: 18px;
    }
  }

  &__container {
    @include mobile {
      display: flex;
      flex-direction: column;
    }
  }

  &__close {
    margin-bottom: 10px;
    margin-left: auto;
  }

  @include mobile {
    padding: 0 0 20px;
    background-color: #fff;

    &__list {
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: #fff;
      gap: 30px;
    }
  }
}

.product-nav {
  padding: 15px 0;

  &__list {
    gap: 35px;

    @include mobile {
      flex-wrap: wrap;
      margin: 0 auto;
      max-width: 450px;
    }
  }
}

.burger {
  @include burger;

  display: none;

  @include mobile {
    display: inline-block;
  }
}
